<div class="sheet-3colrow">
	<div class="sheet-col">
		<table style="width: 100%;">
			<tr>
				<td><label>Name</label></td>
				<td>
					<input name="attr_character_name" value="Name" type="text">
				</td>
			</tr>
			<tr>
				<td><label>Hair Color</label></td>
				<td>
					<input name="attr_hair_color" value="Hair Color" type="text">
				</td>
			</tr>
			<tr>
				<td><label>Eye Color</label></td>
				<td>
					<input name="attr_eye_color" value="Eye Color" type="text">
				</td>
			</tr>
			<tr>
				<td><label>Height</label></td>
				<td>
					<input name="attr_height" value="6"	type="text" class="sheet-short">
				</td>
			</tr>
			<tr>
				<td><label>Weight:</label></td>
				<td>
					<input name="attr_weight" value="55" type="text" class="sheet-short">
				<td>
			</tr>
			<tr>
				<td><label>Gender</label></td>
				<td>
					<select name="attr_gender" style="width: 95px">
						<option value="1">
							Male
						</option>
						<option value="2">
							Female
						</option>
					</select>
				</td>
			</tr>
		</table>
	</div>

	<div class="sheet-col">
		<p style="text-align: center;"><img src=
		"http://i.imgur.com/cY3tLcA.jpg" style="max-height: 100px;"></p>
		<table style="width:100%">
			<tr>
				<td><label>Race</label></td>
				<td>
					<select name="attr_race" style="width: 100px">
						<option value="1">
							Human
						</option>
						<option value="0.7">
							Elf
						</option>
						<option value="0.6">
							Dwarf
						</option>
						<option value="0.5">
							Halfling
						</option>
						<option value="0.4">
							Gnome
						</option>
						<option value="0.3">
							Half-orc
						</option>
						<option value="0.2">
							Half-elf
						</option>
						<option value="0.1">
							Lizardman
						</option>
					</select>
				</td>
			</tr>
			<tr>
				<td><label>Class</label></td>
				<td>
					<select name="attr_class" style="width: 100px">
						<option value="16">
							Fighter
						</option>
						<option value="12">
							Rogue
						</option>
						<option value="10">
							Mage
						</option>
						<option value="8">
							Cleric
						</option>
						<option value="-14">
							Paladin
						</option>
						<option value="-11">
							Ranger
						</option>
						
						<option value="6">
							Illusionist
						</option>
						
						<option value="4">
							Druid
						</option>
						
						<option value="2">
							Bard
						</option>
					</select>
				</td>
			</tr>
		</table>
	</div>

	<div class="sheet-col">
		<table style="width: 100%;">
			<tr>
				<td><label>Level</label></td>
				<td>
					<input name="attr_level" value="1" type="number">
				</td>
			</tr>
			<tr>
				<td><label>Encounter Levels</label></td>
				<td>
					<input name="attr_encounter_levels"	value="0" type="number">
				</td>
			</tr>
			<tr>
				<td><label>Hit Points (HP)</label></td>
				<td>
					<input name="attr_hit_points" value="14" title="(STR + 1d6/level)" type="number">
				</td>
			</tr>
			<tr>
				<td><label>Armor Class (AC)</label></td>
				<td>
					<input disabled="true" name="attr_armor_class" title="(10 + DEX Bonus + Armor Bonus)" type="number" value="10 + @{dexterity_bonus} + @{armor_bonus} + @{shield_bonus}">
				</td>
			</tr>
			<tr>
				<td><label>Magic Difficulty Class (DC)</label></td>
				<td>
					<input disabled="true" name="attr_caster_dc" title="(10 + Level + Mind Bonus)" 
					type="number" value="@{level}+@{mind_bonus}+10">
				</td>
			</tr>
		</table>
	</div>
</div>
<hr>

<div class="sheet-3colrow">
	<div class="sheet-col">
		<h3 style="margin-bottom: 10px;text-align: center;">Stats/Attributes</h3>

		<table class="sheet-table">
			<thead>
				<tr>
					<th>Base</th>

					<th>&nbsp;</th>

					<th>Bonus</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td><input class="sheet-short" name="attr_strength"
					value="10" type="number"></td>

					<td>Strength</td>

					<td><input class="sheet-short" disabled="true" name=
					"attr_strength_bonus" title=
					"(Strength / 2 - Rounded down)" type="number" value=
					"floor((@{strength} - 10) / 2)"></td>
				</tr>

				<tr>
					<td><input class="sheet-short" name="attr_dexterity"
					value="10" type="number"></td>

					<td>Dexterity</td>

					<td><input class="sheet-short" disabled="true" name=
					"attr_dexterity_bonus" title=
					"(Dexterity / 2 - Rounded down)" type="number" value=
					"floor((@{dexterity} - 10) / 2)"></td>
				</tr>

				<tr>
					<td><input class="sheet-short" name="attr_mind"
					value="10" type="number"></td>

					<td>Mind</td>

					<td><input class="sheet-short" disabled="true" name=
					"attr_mind_bonus" title="(Mind / 2 - Rounded down)"
					type="number" value="floor((@{mind} - 10) / 2)"></td>
				</tr>
			</tbody>
		</table>
		<hr>

		<h3 style="margin-bottom: 10px; text-align: center;">Skills</h3>
		<table class="sheet-table">
			<tr>
				<td><label>Physical</label></td>
				<td>
					<input class="sheet-short" name="attr_physical" value="1" type="number">
				</td>
			</tr>
			<tr>
				<td><label>Subterfuge</label></td>
				<td>
					<input class="sheet-short" name="attr_subterfuge" value="1" type="number">
				</td>
			</tr>
			<tr>
				<td><label>Knowledge</label></td>
				<td>
					<input class="sheet-short" name="attr_knowledge" value="1" type="number">
				</td>
			</tr>
			<tr>
				<td><label>Communication</label></td>
				<td>
					<input class="sheet-short" name="attr_communication" value="1" type="number">
				</td>
			</tr>
			<tr>
				<td><label>Survival</label></td>
				<td>
					<input class="sheet-short" name="attr_survival" value="0" type="number">
				</td>
			</tr>
		</table>
	</div>

	<div class="sheet-col">
		<h3 style="text-align: center;">Attack Bonuses and Rolls</h3>

		<table class="sheet-table">
			<thead>
				<tr>
					<th>Bonus</th>

					<th>&nbsp;</th>

					<th>Roll</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td><input class="sheet-short" disabled="true" name=
					"attr_melee_attack_bonus" title=
					"(Strength Bonus + Level)" type="number" value=
					"@{strength_bonus} + @{level}"></td>

					<td>Melee</td>

					<td>
						<button type="roll" value="&{template:default} {{name=Melee Attack Roll}} {{Roll Result=[[d20+@{melee_attack_bonus}+((floor(abs(@{class})/16))*(1+floor(@{level}/5)))]]}}" title="d20 + melee attack bonus + fighter class bonus"></button>
					</td>
				</tr>

				<tr>
					<td><input class="sheet-short" disabled="true" name=
					"attr_missile_attack_bonus" title=
					"(Dexterity Bonus + Level)" type="number" value=
					"@{dexterity_bonus} + @{level}"></td>

					<td>Missile/Ranged</td>

					<td><button type="roll" value=
					"&{template:default} {{name=Missile/Ranged Roll}}{{Roll Result=[[d20+@{missile_attack_bonus} + ((floor(abs(@{class})/16))*(1+floor(@{level}/5)))+((abs(@{class}%2)))]]}}" title="d20+missile/ranged attack bonus + fighter class bonus + ranger class bonus">
					</button></td>
				</tr>

				<tr>
					<td><input class="sheet-short" disabled="true" name=
					"attr_magic_attack_bonus" title=
					"(Mind Bonus + Level)" type="number" value=
					"@{mind_bonus} + @{level}"></td>

					<td>Magic</td>

					<td><button type="roll" value=
					"&{template:default} {{name=Magic Roll}}{{Roll Result=[[d20+@{magic_attack_bonus}]]}}" title="d20 + magic attack bonus">
					</button></td>
				</tr>
				
			</tbody>
		</table>
		<hr>
		<h3 style="text-align: center;">Special Attack Rolls</h3>

		<table class="sheet-table">
			<thead>
				<tr>
					<th>Light Weapon</th>

					<th>Dual Wield</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>
						<button type="roll" value=
						"&{template:default} {{name=Light Weapon Roll}} {{Roll Result=[[d20+@{missile_attack_bonus}+((floor(abs(@{class})/16))*(1+floor(@{level}/5)))]]}}" title="d20 + light weapon attack bonus + fighter class bonus">
						</button>
					</td>

					

					<td>
						<button type="roll" value=
						"&{template:default} {{name=Dual Wield Roll}} {{Roll Result=[[d20+@{missile_attack_bonus}+((floor(abs(@{class})/16))*(1+floor(@{level}/5)))+((abs(@{class}%2)))-2]]}}" title="d20 + light weapon attack bonus + fighter class bonus + ranger class bonus - attack penalty">
						</button>
					</td>
				</tr>
				
			</tbody>
		</table>
		<hr>
		<h3 style="text-align: center;">Save Rolls</h3>
		<table class="sheet-table">
			<thead>
				<tr>
					<th>Fortitude</th>

					<th>Reflex</th>

					<th>Will</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td><button type="roll" value=
					"&{template:default} {{name=Fortitude Save }} {{Roll Result=[[d20+@{physical}+@{strength_bonus}+(floor(@{race}))+((floor(abs((-2+@{class}))/16))*(1+floor(@{level}/5)))]]}}" title="d20 + physical rank + strength bonus + human racial bonus + paladin bonus">
					</button></td>

					<td><button type="roll" value=
					"&{template:default} {{name=Reflex Save}} {{Roll Result=[[d20+@{physical}+@{dexterity_bonus}+(floor(@{race}))+((floor(abs((-2+@{class}))/16))*(1+floor(@{level}/5)))]]}}" title="d20 + physical rank + dexterity bonus + human racial bonus + paladin bonus">
					</button></td>

					<td><button type="roll" value=
					"&{template:default} {{name=Will Save}} {{Roll Result=[[d20+@{mind_bonus}+@{level}+(floor(@{race}))+((floor(abs((-2+@{class}))/16))*(1+floor(@{level}/5)))]]}}" title="d20 + mind bonus + level + human racial bonus + paladin bonus">
					</button></td>
				</tr>
			</tbody>
		</table>
	
		
	</div>

	<div class="sheet-col">
		<h3 style="text-align: center;">Skill Checks</h3>

		<table class="sheet-table">
			<thead>
				<tr>
					<th>Skill</th>

					<th>Str</th>

					<th>Dex</th>

					<th>Mind</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>Physical</td>

					<td><button type="roll" value=
					"&{template:default} {{name=Physical+Str}} {{Roll Result=[[d20+@{physical}+@{strength_bonus}+(floor(@{race}))]]}}" title="d20 + physical rank + strength bonus + human racial bonus">
					</button></td>

					<td><button type="roll" value=
					"&{template:default} {{name=Physical+Dex}} {{Roll Result=[[d20+@{physical}+@{dexterity_bonus}+(floor(@{race}))]]}}" title="d20 + physical rank + dexterity bonus + human racial bonus">
					</button></td>

					<td><button type="roll" value=
					"&{template:default} {{name=Physical+Mind}} {{Roll Result=[[d20+@{physical}+@{mind_bonus}+(floor(@{race}))]]}}" title="d20 + physical rank + mind bonus + human racial bonus">
					</button></td>
				</tr>

				<tr>
					<td>Subterfuge</td>

					<td><button type="roll" value=
					"&{template:default} {{name=Subterfuge+Str}} {{Roll Result=[[d20+@{subterfuge}+@{strength_bonus}+(floor(@{race}))]]}}" title="d20 + subterfuge rank + strength bonus + human racial bonus">
					</button></td>

					<td><button type="roll" value=
					"&{template:default} {{name=Subterfuge+Dex}} {{Roll Result=[[d20+@{subterfuge}+@{dexterity_bonus}+(floor(@{race}))]]}}" title="d20 + subterfuge rank + dexterity bonus + human racial bonus">
					</button></td>

					<td><button type="roll" value=
					"&{template:default} {{name=Subterfuge+Mind}} {{Roll Result=[[d20+@{subterfuge}+@{mind_bonus}+(floor(@{race}))]]}}" title="d20 + subterfuge rank + mind bonus + human racial bonus">
					</button></td>
				</tr>

				<tr>
					<td>Knowledge</td>

					<td><button type="roll" value=
					"&{template:default} {{name=Knowledge+Str}} {{Roll Result=[[d20+@{knowledge}+@{strength_bonus}+(floor(@{race}))]]}}" title="d20 + knowledge rank + strength bonus + human racial bonus">
					</button></td>

					<td><button type="roll" value=
					"&{template:default} {{name=Knowledge+Dex}} {{Roll Result=[[d20+@{knowledge}+@{dexterity_bonus}+(floor(@{race}))]]}}" title="d20 + knowledge rank + dexterity bonus + human racial bonus">
					</button></td>

					<td><button type="roll" value=
					"&{template:default} {{name=Knowledge+Mind}} {{Roll Result=[[d20+@{knowledge}+@{mind_bonus}+(floor(@{race}))]]}}" title="d20 + knowledge rank + mind bonus + human racial bonus">
					</button></td>
				</tr>

				<tr>
					<td>Communication</td>

					<td><button type="roll" value=
					"&{template:default} {{name=Communication+Str}} {{Roll Result=[[d20+@{communication}+@{strength_bonus}+(floor(@{race}))]]}}" title="d20 + communication rank + strength bonus + human racial bonus">
					</button></td>

					<td><button type="roll" value=
					"&{template:default} {{name=Communication+Dex}} {{Roll Result=[[d20+@{communication}+@{dexterity_bonus}+(floor(@{race}))]]}}" title="d20 + communication rank + dexterity bonus + human racial bonus">
					</button></td>

					<td><button type="roll" value=
					"&{template:default} {{name=Communication+Mind}} {{Roll Result=[[d20+@{communication}+@{mind_bonus}+(floor(@{race}))]]}}" title="d20 + communication rank + mind bonus + human racial bonus">
					</button></td>
				</tr>
				<tr>
					<td>Survival</td>

					<td><button type="roll" value=
					"&{template:default} {{name=Survival+Str}} {{Roll Result=[[d20+@{survival}+@{strength_bonus}+(floor(@{race}))]]}}" title="d20 + survival rank + strength bonus + human racial bonus">
					</button></td>

					<td><button type="roll" value=
					"&{template:default} {{name=Survival+Dex}} {{Roll Result=[[d20+@{survival}+@{dexterity_bonus}+(floor(@{race}))]]}}" title="d20 + survival rank + dexterity bonus + human racial bonus">
					</button></td>

					<td><button type="roll" value=
					"&{template:default} {{name=Survival+Mind}} {{Roll Result=[[d20+@{survival}+@{mind_bonus}+(floor(@{race}))]]}}" title="d20 + survival rank + mind bonus + human racial bonus">
					</button></td>
				</tr>
			</tbody>
		</table>
		<hr>
		<h3 style="text-align: center;">Stat Rolls</h3>
		<table class="sheet-table">
			<thead>
				<tr>
					<td>Strength</td>
					<td>Dexterity</td>
					<td>Mind</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><button type="roll" value=
					"&{template:default} {{name=Strength Roll}}{{Roll Result=[[d20+@{strength_bonus}]]}}" title="d20 + strength bonus">
					</button></td>

					<td><button type="roll" value=
					"&{template:default} {{name=Dexterity Roll}} {{Roll Result=[[d20+@{dexterity_bonus}]]}}" title="d20 + dexterity bonus">
					</button></td>

					<td><button type="roll" value=
					"&{template:default} {{name=Mind Roll}} {{Roll Result=[[d20+@{mind_bonus}]]}}" title="d20 + mind bonus">
					</button></td>
				</tr>
				
		</table>
		<hr>
		<table class="sheet-table">
			<tr>
				<td><label>Initiative Roll</label></td>
				<td>
					<button type="roll" value="&{template:default} {{name=Initiative Roll}} {{Roll Result=[[d20+@{dexterity_bonus} &{tracker}]]}}" title="d20 + Dexterity Bonus"></button>
				</td>
			</tr>
		</table>
		
		
	</div>
</div>
<hr />
<div class="sheet-3colrow">
	<div class="sheet-col">
		<h3 style="text-align: center;">Armor</h3>
		<table class="sheet-table">
			<tr>
				<td><label>Name</label></td>
				<td>
					<input name="attr_armor_name" value="Armor Name" type="text">
				</td>
			</tr>
			<tr>
				<td><label>Bonus</label></td>
				<td>
					<input name="attr_armor_bonus" value="0" type="number">
				</td>
			</tr>
		</table>
		<hr>
		<h3 style="text-align: center;">Shield</h3>
		<table class="sheet-table">
			<tr>
				<td><label>Name</label></td>
				<td>
					<input name="attr_shield_name" value="Shield Name" type="text">
				</td>
			</tr>
			<tr>
				<td><label>Bonus</label></td>
				<td>
					<input name="attr_shield_bonus" value="0" type="number">
				</td>
			</tr>
		</table>

		<h3 style="text-align: center;">Wealth</h3>

		<table class="sheet-table">
			<thead>
				<tr>
					<th>Coinage</th>

					<th>Amount</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>Platinum</td>

					<td><input class="sheet-short" name=
					"attr_platinum_coins" value="0" type=
					"number"></td>
				</tr>

				<tr>
					<td>Gold</td>

					<td><input class="sheet-short" name=
					"attr_gold_coins" value="0" type=
					"number"></td>
				</tr>

				<tr>
					<td>Silver</td>

					<td><input class="sheet-short" name=
					"attr_silver_coins" value="0" type=
					"number"></td>
				</tr>

				<tr>
					<td>Copper</td>

					<td><input class="sheet-short" name=
					"attr_copper_coins" value="0" type=
					"number"></td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="sheet-col">
		<h3 style="text-align: center;">Weapons</h3>

		<fieldset class="repeating_weapons">
			<table style="width: 100%">
				<tr>
					<td><label>Name</label></td>
					<td>
						<input name="attr_weapon_name" value="Weapon Name" 
						style="width:100px" type="text">
					</td>
				</tr>
				<tr>
					<td><label>Damage Dice</label></td>
					<td>
						<input name="attr_damage_dice" class="sheet-short" title="e.g. 1d6, 2d8, etc." value="" type="text">
					</td>
				</tr>
				<tr>
					<td><label>Range (feet)</label></td>
					<td>
						<input name="attr_weapon_range" value="0" type="number"> 
					</td>
				</tr>
				<tr>
					<td><label>Weapon Type</label></td>
					<td>
						<select name="attr_range_type" style="width: 130px">
							<option value="2">
								Melee 1-handed
							</option>
							<option value="4">
								Melee 2-handed
							</option>
							<option value="1">
								Ranged
							</option>
						</select> 
					</td>
				</tr>
				<tr>
					<td><label>Damage Roll</label></td>
					<td>
						<button class="sheet-button" type="roll" 
						value="&{template:default} {{name=Damage Roll}} {{@{weapon_name}=[[@{damage_dice}+((floor(abs(@{class})/16))*(1+floor(@{level}/5)))+((floor(@{range_type}/2))*@{strength_bonus})+((abs(@{class}%2))*(@{range_type}%2))]]}}" title="damage dice + fighter class bonus + melee bonus + ranger class bonus">
						</button>
					</td>
				</tr>
			</table>
			<hr/>
		</fieldset>
	</div>

	<div class="sheet-col">
		<h3 style="text-align: center;">Inventory</h3>
		<textarea name="attr_equipment" style="height: 325px"></textarea>
	</div>
</div>
